# Redirect all HTTP traffic to HTTPS -> Game Service
server {
    listen 80;
    server_name idf-api.slickplay.io;
    return 301 https://$host$request_uri;  # Redirect all HTTP requests to HTTPS
}


# SSL configuration for Data Service
server {
    listen 443 ssl;
    server_name idf-api.slickplay.io;

    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/private-key.pem;

    location / {
        proxy_pass http://idfservice:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Handle CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        # Add the CORS headers to actual responses
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
        proxy_set_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    }
}
